<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_light_blue_gradient"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contact_details_name"
            style="@style/WhiteText.Large"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:text="中川さん 携帯 平沢店"/>
        <TextView
            android:id="@+id/contact_details_number"
            style="@style/WhiteText.Large"
            android:layout_gravity="center"
            android:text="080 1234 5668"/>
        <Button
            android:id="@+id/button_call"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round_accent_solid"
            android:text="d"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="50sp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/list_contact_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_dark_blue_gradient"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>

</LinearLayout>