<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/contact_details_time"
            style="@style/WhiteText.Small"
            android:padding="10dp"
            android:text="00:00"/>
        <ImageView
            android:id="@+id/contact_details_call_state"
            style="@style/WhiteText.Small"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/contact_details_duration"
            style="@style/WhiteText.Small"
            android:padding="10dp"
            android:text="01:11"/>
    </LinearLayout>

</RelativeLayout>