<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/history_time"
        style="@style/WhiteText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/history_direction"
        style="@style/WhiteText.Large"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/history_time"
        android:layout_toRightOf="@id/history_time"
        android:background="@drawable/call_status_circle"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/history_direction"
        android:layout_toRightOf="@id/history_direction"
        android:alpha=".20"
        android:background="@drawable/list_white_background"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="35dp"/>

    <TextView
        android:id="@+id/history_name"
        style="@style/WhiteText.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/history_direction"
        android:layout_toRightOf="@id/history_direction"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"/>

    <TextView
        android:id="@+id/history_number"
        style="@style/WhiteText.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/history_name"
        android:layout_toEndOf="@id/history_direction"
        android:layout_toRightOf="@id/history_direction"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"/>
</android.support.percent.PercentRelativeLayout>